<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_img">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="BMI Calculator"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:drawableStart="@drawable/ic_baseline_height_24"
            android:hint="Height"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="26dp"
            android:drawableStart="@drawable/ic_baseline_last_page_24"
            android:hint="Weight"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textSize="22sp" />
        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="#034037"
            android:text="Calculate"
            android:textColor="#74EFCF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutOutput"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:background="#009688"
                android:gravity="center"
                android:padding="6dp"
                android:textColor="#74EFCF"
                android:textSize="30sp"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@id/appName" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>